; vim: filetype=clojure

(rule-loaders
  (github-rules
    :url "https://api.github.com"
    :repo "aphyr/riemann"
    :prefix "src/"
    :id-prefix "riemann.")
  (directory-rules
    :path "../riemann-rules/src/"
    :id-prefix "spotify.rules."))
